{
    "name": "scandiweb/product",
    "description": "Project to store product in DB.",
    "authors": [
        {
            "name": "Yakob Abada",
            "email": "yakob.abada@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Bootstrap": "src",
            "Controller": "src",
            "Entity": "src",
            "Repository": "src",
            "Model": "src",
            "Service": "src"
        }
    },
    "require": {
        "phpunit/phpunit": "^6"
    }
}
